# WebEditorServer

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
resources/static/: package.json
resources/static/css/: index.css
resources/static/js/: editor.js
resources/templates/: editor.html  index.html
src/main/java/ru/tigran/WebEditor/: ResourceConfig.java  WebEditorApplication.java
src/main/java/ru/tigran/WebEditor/codeprocessor/: CodeProcessor.java  Extension.java  StatusCode.java
src/main/java/ru/tigran/WebEditor/codeprocessor/implementation/: CPPCodeProcessor.java  CSharpCodeProcessor.java  JavaCodeProcessor.java
src/main/java/ru/tigran/WebEditor/controller/: MainController.java
src/main/java/ru/tigran/WebEditor/controller/dto/: ProblemData.java  TestResult.java
src/main/java/ru/tigran/WebEditor/database/postgres/: InitDatabase.java
src/main/java/ru/tigran/WebEditor/database/postgres/entity/: Problem.java
src/main/java/ru/tigran/WebEditor/database/postgres/repository/: ProblemRepository.java
src/main/java/ru/tigran/WebEditor/database/redis/: InitRedis.java  RedisConfig.java
src/main/java/ru/tigran/WebEditor/database/redis/entity/: Solution.java  Test.java
src/main/java/ru/tigran/WebEditor/database/redis/repository/: SolutionRepository.java  TestRepository.java
src/main/java/ru/tigran/WebEditor/others/: F.java  IProcessCreator.java  IResponseEntityConverter.java
src/main/kotlin/ru/tigran/web_editor/: Config.kt  ServletInitializer.kt  WebEditorApplication.kt
src/main/kotlin/ru/tigran/web_editor/config/: ServletInitializer.kt  WebSecurityConfig.kt
src/main/kotlin/ru/tigran/web_editor/controllers/: MainController.kt
src/main/kotlin/ru/tigran/web_editor/database/: InitDatabase.kt
src/main/kotlin/ru/tigran/web_editor/database/entity/: Role.kt  User.kt
src/main/kotlin/ru/tigran/web_editor/database/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/ru/tigran/web_editor/database/service/: UserService.kt
src/main/resources/: application.yaml  application.yml  bootstrap.yml
src/test/kotlin/ru/tigran/web_editor/: WebEditorApplicationTests.kt
static/: package.json  tsconfig.json  webpack.config.js
static/js/: editor.js  main.js
static/src/: index.ts  main.ts
static/tasks/: multiply_nums.html
static/templates/: editor.html  index.html
static_editor/js/: editor.js  main.js
static_editor/tasks/: zero_division.html
static_editor/templates/: editor.html
